<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_dialog</class>
 <widget class="QDialog" name="admin_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>617</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>617</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>617</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Admin Access</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/app-logo.jpg</normaloff>../images/app-logo.jpg</iconset>
  </property>
  <widget class="QLabel" name="background_img_label">
   <property name="geometry">
    <rect>
     <x>-140</x>
     <y>-30</y>
     <width>1041</width>
     <height>661</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/background users.jpg</pixmap>
   </property>
  </widget>
  <widget class="QFrame" name="admin_frame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>450</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="list_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>370</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Taxies </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="taxi_listWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>370</width>
      <height>220</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>371</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_status">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_status_response">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>310</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_status">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_location">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_location_response">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>310</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_location">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Ubicacion</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_destination">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_destination_response">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>310</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_destination">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Destino</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="download_button">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>460</y>
      <width>141</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Download history</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
